<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <div class="item-content">
        <!-- 基本信息 -->
        <div class="item-list">
            <div class="item-list-title">基本信息</div>
            <div class="content">
                <div class="c-title">基础</div>
                <div class="c-con">
                    <div class="c-list">发行总量：</div>
                    <div class="c-list">流通数量：</div>
                    <div class="c-list">共识机制：</div>
                    <div class="c-list">白皮书：</div>
                    <div class="c-list">发行时间：</div>
                    <div class="c-list">上市价格：</div>
                    <div class="c-list">历史最高价：</div>
                    <div class="c-list">历史最低价：</div>
                </div>
                <div class="c-title">交易所分布</div>
                <div class="c-con">
                    <div class="c-list">N/A</div>
                </div>
                <div class="c-title">项目简介</div>
                <div class="c-con">
                    <div class="c-list-flex">项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介项目简介</div>
                </div>
                <div class="c-title">团队成员</div>
                <div class="c-con">
                    <div class="c-list-usr">
                        <div>姓名</div>
                        <div>日本聪</div>
                        <div>N/A</div>
                    </div>
                    <div class="c-list-usr">
                        <div>职位</div>
                        <div>创始人</div>
                        <div>N/A</div>
                    </div>
                    <div class="c-list-usr">
                        <div>介绍</div>
                        <div>这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍这里展示的是介绍介绍</div>
                        <div>N/A</div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- 链上数据 -->
        <div class="item-list">
            <div class="item-list-title">链上数据</div>
            <div class="content">
                <div class="c-title">持币地址</div>
                <div class="c-con">
                    <div class="c-list">
                        <div>地址总数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时新增地址数</div>
                        <div class="c-list-pre down">8.098 <span>-3.74%</span></div>
                    </div>
                    <div class="c-list">
                        <div>活跃地址总数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时新增活跃地址数</div>
                        <div class="c-list-pre up">8.098 <span>+3.74%</span></div>
                    </div>
                </div>
                <!-- list && map -->
                <div class="c-con">
                    <div class="lists" style="width: 380px;">
                        <div class="ls-top">
                            <span>十大富豪榜</span>
                            <span>点击查看更多</span>
                        </div>
                        <div class="ls-title">
                            <div>排名</div>
                            <div>账户</div>
                            <div>额度</div>
                            <div>占比</div>
                        </div>
                        <div class="ls-con">
                            <div class="ls-con-list">
                                <div><span class="list-sort red">NO.1</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort red">NO.2</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort red">NO.3</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.4</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.5</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.6</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.7</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.8</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.9</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.10</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>20%</div>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <div class="ls-top">持币地址分布</div>
                        <div id="main1" style="width: 100%; height: 320px;"></div>
                    </div>
                </div>
                <div class="c-title">交易趋势</div>
                <div class="c-con">
                    <div class="c-list">
                        <div>24小时交易量</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时交易笔数</div>
                        <div class="c-list-pre up">8.098 <span>+3.74%</span></div>
                    </div>
                    <div class="c-list">
                        <div>平均每笔交易量</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                </div>
                <div class="c-con">
                    <div class="lists" style="width: 300px;">
                        <div class="ls-top">
                            <span>交易龙虎榜</span>
                            <span>点击查看更多</span>
                        </div>
                        <div class="ls-title">
                            <div>排名</div>
                            <div>账户</div>
                            <div>交易额</div>
                        </div>
                        <div class="ls-con">
                            <div class="ls-con-list">
                                <div><span class="list-sort red">NO.1</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort red">NO.2</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort red">NO.3</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.4</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.5</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.6</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.7</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.8</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.9</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                            <div class="ls-con-list">
                                <div><span class="list-sort">NO.10</span></div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="lists" style="padding-left: 100px;">
                        <div class="ls-top">
                            <span>特殊地质交易监测</span>
                            <span>点击设置</span>
                        </div>
                        <div class="ls-title">
                            <div>输出账户</div>
                            <div>输入账户</div>
                            <div>额度</div>
                            <div>时间</div>
                        </div>
                        <div class="ls-con">
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10</div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                            <div class="ls-con-list">
                                <div>账户账户</div>
                                <div>账户账户</div>
                                <div>1.234556</div>
                                <div>2018-09-10 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 社区热度 -->
        <div class="item-list">
            <div class="item-list-title">社区热度</div>
            <div class="content">
                <div class="c-title">社交平台</div>
                <div class="c-ind-title">Twitter</div>
                <div class="c-con c-con5">
                    <div class="c-list">
                        <div>关注着</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时关注者</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>发帖总数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时新增发帖数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>点赞总数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                </div>
                <div class="c-ind-title">Facebook</div>
                <div class="c-con c-con5">
                    <div class="c-list">
                        <div>关注着</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时关注者</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>发帖总数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时新增发帖数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>点赞总数</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                </div>
                <div class="c-ind-title">Telegram</div>
                <div class="c-con c-con5">
                    <div class="c-list">
                        <div>关注着</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                    <div class="c-list">
                        <div>24小时关注者</div>
                        <div class="c-list-num">1223456</div>
                    </div>
                </div>
                <div class="c-title">其他指数</div>
                <div class="c-ind-title">谷歌指数 N/A</div>
            </div>
        </div> 
        <!-- 开发活跃度 -->
        <div class="item-list">
            <div class="item-list-title">开发活跃度</div>
            <div class="content">
                <div class="c-title">社交平台</div>
                <div class="c-ind-title">Twitter</div>
                <div class="c-con c-con5">
                    <div class="c-list">
                        Contributors: 535
                    </div>
                    <div class="c-list">
                        Watch: 3227
                    </div>
                    <div class="c-list">
                        Star: 3330
                    </div>
                    <div class="c-list">
                        Folk: 18586
                    </div>
                    <div class="c-list">
                        Releases: 35
                    </div>
                    <div class="c-list">
                        最近一次提交代码: 2018-09-19
                    </div>
                    <div class="c-list">
                        最新版信息: 1.0.0
                    </div>
                </div>
                <div class="c-title">代码更新</div>
                <div id="main2" style="width: 100%; height: 300px;"></div>
                <div class="switch-timer">
                    <span class="timer-list">7天</span>
                    <span class="timer-list">30天</span>
                    <span class="timer-list active">90天</span>
                </div>
            </div>
        </div> 
        <!-- 相关资讯 -->
        <div class="item-list">
            <div class="item-list-title">相关资讯</div>
            <div class="content">
                
            </div>
        </div> 
        <!-- 其他 -->
        <div class="item-list">
            <div class="item-list-title">其他</div>
            <div class="content">
                
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts-en.common.min.js"></script>
    <script>
        var myChart = echarts.init(document.getElementById('main1')), myChart2 = echarts.init(document.getElementById("main2"));
        let option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    x: 'right',
                    data:['直达','营销广告','搜索引擎','邮件营销','联盟广告','视频广告','百度','谷歌','必应','其他']
                },
                series: [
                    {
                        name:'访问来源',
                        type:'pie',
                        selectedMode: 'single',
                        radius: [0, '50%'],

                        label: {
                            normal: {
                                position: 'inner'
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data:[
                            // {value:335, name:'直达', selected:true},
                            {value:335, name:'直达'},
                            {value:679, name:'营销广告'},
                            {value:1548, name:'搜索引擎'}
                        ]
                    },
                    {
                        name:'访问来源',
                        type:'pie',
                        radius: ['60%', '75%'],
                        label: {
                            normal: {
                                show: false,
                                formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
                                backgroundColor: '#eee',
                                borderColor: '#aaa',
                                borderWidth: 1,
                                borderRadius: 4,
                                // shadowBlur:3,
                                // shadowOffsetX: 2,
                                // shadowOffsetY: 2,
                                // shadowColor: '#999',
                                // padding: [0, 7],
                                // rich: {
                                //     a: {
                                //         color: '#999',
                                //         lineHeight: 22,
                                //         align: 'center'
                                //     },
                                //     abg: {
                                //         backgroundColor: '#333',
                                //         width: '100%',
                                //         align: 'right',
                                //         height: 22,
                                //         borderRadius: [4, 4, 0, 0]
                                //     },
                                //     hr: {
                                //         borderColor: '#aaa',
                                //         width: '100%',
                                //         borderWidth: 0.5,
                                //         height: 0
                                //     },
                                //     b: {
                                //         fontSize: 16,
                                //         lineHeight: 33
                                //     },
                                //     per: {
                                //         color: '#eee',
                                //         backgroundColor: '#334455',
                                //         padding: [2, 4],
                                //         borderRadius: 2
                                //     }
                                // }
                            }
                        },
                        data:[
                            {value:335, name:'直达'},
                            {value:310, name:'邮件营销'},
                            {value:234, name:'联盟广告'},
                            {value:135, name:'视频广告'},
                            {value:1048, name:'百度'},
                            {value:251, name:'谷歌'},
                            {value:147, name:'必应'},
                            {value:102, name:'其他'}
                        ]
                    }
                ]
            };
        myChart.setOption(option);
        

        var base = +new Date(1968, 9, 3);
        var oneDay = 24 * 3600 * 1000;
        var date = [];

        var data = [];

        for (var i = 1; i < 20000; i++) {
            var now = new Date(base += oneDay);
            date.push([now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'));
            data.push(Math.round((Math.random()) * 2000));
        }
        let option2 = {
            tooltip: {
                trigger: 'axis',
                position: function (pt) {
                    return [pt[0], '10%'];
                }
            },
            title: {
                left: 'center',
                text: '',
            },
            toolbox: {
                feature: {
                    dataZoom: {
                        yAxisIndex: 'none'
                    },
                    restore: {},
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: date
            },
            yAxis: {
                type: 'value',
                boundaryGap: [0, '100%']
            },
            dataZoom: [{
                type: 'inside',
                start: 0,
                end: 10
            }, {
                start: 0,
                end: 10,
                handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                handleSize: '80%',
                handleStyle: {
                    color: '#fff',
                    shadowBlur: 3,
                    shadowColor: 'rgba(0, 0, 0, 0.6)',
                    shadowOffsetX: 2,
                    shadowOffsetY: 2
                }
            }],
            series: [
                {
                    name:'模拟数据',
                    type:'line',
                    smooth:true,
                    symbol: 'none',
                    sampling: 'average',
                    itemStyle: {
                        color: 'rgb(255, 70, 131)'
                    },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: 'rgb(255, 158, 68)'
                        }, {
                            offset: 1,
                            color: 'rgb(255, 70, 131)'
                        }])
                    },
                    data: data
                }
            ]
        };
        myChart2.setOption(option2);

    </script>
</body>
</html>