*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    /* background: #f0f0f0; */
    padding: 20px;
    font-size: 14px;
}
.item-content {
    padding: 20px;
}
.item-list {
    width: 100%;
    overflow: hidden;
    background: #f0f0f0;
}
.item-list-title {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.content {
    background: #ffffff;
    border: 1px solid #eeeeee;
    padding: 0 20px;
    min-height: 200px;
}
.c-title {
    width: 100%;
    height: 20px;
    padding-left: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-left: 4px solid #ba1816;
}
.c-ind-title {
    padding-left: 14px;
    padding-top: 15px;
}
.c-con {
    width: 100%;
    padding-left: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.c-con5 {
    justify-content: flex-start;
}
.c-list {
    width: 25%;
    padding-top: 15px;
}
.c-con5 .c-list {
    width: 20%;
}
.c-list-flex {
    flex: 1;
}
.c-list-usr {
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.c-list-usr:last-child {
    flex: 1;
}
.c-list-num {
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
}
.c-list-pre {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.c-list-pre.down {
    color: #fa5452;
    font-weight: bold;
}
.c-list-pre.down span {
    color: #ffffff;
    font-weight: normal;
    background: #fa5452;
    padding: 0 10px;
    border-radius: 10px;
}
.c-list-pre.up {
    color: #3cc28c;
    font-weight: bold;
}
.c-list-pre.up span {
    color: #ffffff;
    font-weight: normal;
    background: #3cc28c;
    padding: 0 10px;
    border-radius: 10px;
}
.lists, .map {
    height: 410px;
    display: flex;
    flex-direction: column;
}
.lists {
    flex: 1;
    /* width: 380px; */
}
.ls-top {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ls-title {
    background: #f0f0f0;
    color: #999999;
    display: flex;
}
.ls-title > div {
    flex: 1;
    text-align: center;
}
.ls-con {
    width: 100%;
    max-height: 320px;
    overflow: hidden;
    overflow-y: auto;
}
.ls-con-list {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ls-con-list > div {
    flex: 1;
}
.list-sort {
    padding: 4px 10px;
    background: #f0f0f0;
    border-radius: 5px;
}
.red {
    color: red;
}
.map {
    flex: 1;
    padding-left: 100px;
}

.switch-timer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.timer-list {
    display: inline-block;
    width: 50px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #cccccc;
}
.timer-list:nth-child(2) {
    border-left: none;
    border-right: none;
}
.timer-list.active {
    background: #7c5ba2;
    color: #ffffff;
}